{
    "libs": [
        "FreeRTOS",
        "ms-common"
    ],
    "include": [
        "projects/bootloader/inc"
    ],
    "sources": [
        "projects/bootloader/src/boot_flash.o",
        "projects/bootloader/src/boot_crc32.o"
    ]
}